{
  "name": "spot-media-presign",
  "version": "1.0.0",
  "description": "Generates presigned S3 PUT URLs for Spot media uploads",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1114.0",
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "@noble/curves": "^1.9.7"
  }
}
